{
  "name": "news-monitor-wildfire-alerts",
  "version": "1.0.0",
  "description": "Production Wildfire Alert Dispatch Platform supporting real Twilio SMS and WebPush integrations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate-vapid": "node -e \"console.log(require('web-push').generateVAPIDKeys())\""
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "twilio": "^5.0.4",
    "web-push": "^3.6.7"
  }
}
